[contractor]
serviceProvider ansible_host=192.168.2.8

[readers]
customer ansible_host=192.168.2.13

[writers]
oem ansible_host=192.168.2.11
bank ansible_host=192.168.2.3
iot ansible_host=192.168.2.2

[partners:children]
readers
writers

[total:children]
contractor
readers
writers
