[contractor]
serviceProvider ansible_host=192.168.2.8

[readers]
customer ansible_host=192.168.2.11

[writers]
oem ansible_host=192.168.2.2
logistics ansible_host=192.168.2.13
bank ansible_host=192.168.2.3

[partners:children]
readers
writers

[total:children]
contractor
readers
writers
